# springJavaUpload

./: pom.xml
src/main/java/com/hmkcode/spring/mvc/controllers/: FileController.java
src/main/java/com/hmkcode/spring/mvc/model/: Correspondencia.java
src/main/java/com/hmkcode/spring/mvc/service/: FileUploadService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml
src/main/webapp/js/: myuploadfunction.js
